#BlueJ package file
dependency1.from=Evaluator
dependency1.to=WordTable
dependency1.type=UsesDependency
dependency2.from=Processor
dependency2.to=WordTable
dependency2.type=UsesDependency
dependency3.from=Processor
dependency3.to=UserProfile
dependency3.type=UsesDependency
dependency4.from=ProficiencyCalcGUI
dependency4.to=Processor
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=177
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6605166051660517
package.editor.height=351
package.editor.width=658
package.editor.x=400
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Processor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=90
target10.height=50
target10.name=WordTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=60
target11.height=50
target11.name=FilterableDataset
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=170
target12.height=50
target12.name=Row
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=230
target13.height=50
target13.name=FilterPredicate
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=370
target13.y=130
target2.height=50
target2.name=UserProfile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=80
target3.height=62
target3.name=fastcsv
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=GetInfoPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=230
target5.height=50
target5.name=CompareWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=50
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=40
target7.height=50
target7.name=Evaluator
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=230
target8.height=50
target8.name=ProficiencyCalcGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=350
target9.height=50
target9.name=Sorting
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=220
