#BlueJ class context
comment0.target=WordTable
comment0.text=\n\ WordTable\ reads\ in\ a\ file\ and\ organizes\ the\ data\ into\ the\ hashtable,\ with\n\ the\ keys\ being\ the\ words\ and\ corresponding\ values\ as\ vectors\ of\ the\n\ percentages\ of\ children\ at\ that\ age\ who\ can\ fully\ pronounce\ the\ word.\n\n\ @author\ Audrea\ Huang\n\ @version\ May\ 11,\ 2019\n
comment1.params=input
comment1.target=WordTable(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WordTable\n
comment2.params=
comment2.target=java.util.Vector\ getWords()
comment2.text=\n\ Gets\ all\ the\ words\ in\ the\ dataset.\n\ \n\ @return\ \ Vector<String>\ \ all\ words\ in\ the\ set\n
comment3.params=
comment3.target=java.util.LinkedList\ getAgesList()
comment3.text=\n\ Gets\ all\ of\ the\ ages\ of\ children\ in\ the\ dataset.\n\ \n\ @return\ \ LinkedList<Integer>\ \ ages\ of\ children\ in\ \n\ \ \ \ \ \ \ \ \ \ sorted\ order\ from\ 16\ -\ 30\ months\n
comment4.params=
comment4.target=java.util.LinkedList\ getSortedWords()
comment4.text=\n\ Returns\ the\ words\ in\ the\ dataset\ in\ sorted\ order\ of\n\ increasing\ difficulty\ based\ on\ how\ many\ children\ at\n\ age\ 16\ months\ can\ fully\ pronounce\ a\ certain\ word\n\ \n\ @return\ \ LinkedList<String>\ \ words\ in\ sorted\ order\n
comment5.params=word
comment5.target=java.util.Vector\ get(java.lang.String)
comment5.text=\n\ Gets\ the\ percentages\ of\ pronunciation\ ability\ for\ a\n\ given\ word.\n\ \n\ @return\ \ Vector<Double>\ \ percentages\ reflecting\n\ \ \ \ \ \ \ \ \ \ how\ many\ children\ in\ can\ pronounce\ the\ word;\n\ \ \ \ \ \ \ \ \ \ value\ of\ hashtable\ associated\ with\ that\ word\n
comment6.params=
comment6.target=java.util.Hashtable\ getTable()
comment6.text=\n\ Gets\ the\ percentages\ of\ pronunciation\ ability\ for\ a\n\ given\ word.\n\ \n\ @return\ \ Vector<Double>\ \ percentages\ reflecting\n\ \ \ \ \ \ \ \ \ \ how\ many\ children\ in\ can\ pronounce\ the\ word;\n\ \ \ \ \ \ \ \ \ \ value\ of\ hashtable\ associated\ with\ that\ word\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Present\ string\ representation\ of\ object\n\ \n\ @return\ \ String\ \ representation\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ method\ \n
numComments=9
